# Вариант 20

"""
Дана строка, состоящая из русских слов,
набранных заглавными буквами и разделенных пробелами (одним или несколькими).
Преобразовать каждое слово в строке,
заменив в нем все последующие вхождения его первой буквы на символ «.» (точка).
Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У.».
Количество пробелов между словами не изменять.
"""

string = input("Введите строку из заглавных русских слов: ")
words = string.split()
new_list = []
for b in words:
    s = ''
    for i in range(len(b)):
        if i == 0:
            first_letter = b[0]
            s += first_letter
        elif b[i] == first_letter:
            s += '.'
        else:
            s += b[i]
    new_list.append(s)

new_string = ''
for i in new_list:
    new_string += i + ' '

print(new_string)
