 #Вариант 20
'''
Даны два числа. Вывести вначале большее, а затем меньшее из них.
'''
i = 0
while i == 0:
  try:
   A = int(input("введите первое число ->"))
   B = int(input("введите второе число ->"))
   i = 1
   if A > B:
    print(f'число разложились по убыванию: {A},{B}')
   else:
    print(f'число разложились по убыванию: {B},{A}')
  except ValueError:
    print("Нужно ввести число")