# Вариант 20
"""
Дан прямоугольник, длины сторон которого равны натуральным числам А и В.
Составить функцию, которая будет находить на сколько квадратов можно разрезать данный прямоугольник,
если от него каждый раз отрезать квадрат наибольшей площади.
"""


def arbuz_007(a, b):
    c = 0
    if b > a:
        a, b = b, a
    while a > b:
        a -= b
        c += 1
    return c


while True:
    try:
        e = float(input("Введите первую сторона =>"))
        d = float(input("Введите вторую сторона =>"))
        f = arbuz_007(e, d)
        print(f'Cтолько квадратов поместилось {f}')
        break
    except ValueError:
        print("Нужно ввести число")