# Вариант 4
 #Скрость первого автомобиля Vi км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними
# через Т часов, если автомобили удаляются друг от друга. Данное расстояние равно сумме начального растояния и общего пути,
# проделанного автомобилями; общий путь + время * суммарная скорость.
# обработка исключений с помощью try, except
try:
    dis = 5
    vi = float(input("Скорость первой машины >>"))
    v2 = float(input("Скорость второй машины >>"))
    t = float(input("Время в часах >>"))
    s = dis + (vi + v2) * t
    print(s, ">> расстояние между  машинами через", t, "часов")
except ValueError:
    print("нужно ввести число")



#input ввод данных
#print вывод данных
#float это чтобы можно было вводить не только целые числа
